<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FueLIFT | About & Contact</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

     <!-- Responsive Navbar -->
    <header class="bg-white shadow-sm">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container-fluid">
            <!-- Logo -->
            <!-- Combination Logo -->
                <a class="navbar-brand d-flex align-items-center text-success fw-bold fs-3 gap-2" href="index.html">
                    <img src="images/Fuelift.png" alt="FueLIFT Icon" width="32" height="32">
                    FueLIFT
                </a>
    
            <!-- Toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar Content -->
            <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
                <!-- Centered Nav Links -->
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-3">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trainers.html">Trainers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recipes.html">Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calculator.html">Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">Contact</a>
                </li>
                </ul>
    
                <!-- Login / Sign Up -->
                <div class="d-flex gap-2">
                    <span id="userGreeting" style="color: black; font-weight:bold; padding: 1rem;"></span>
                    <a href="login.html" id="loginLink" class="btn btn-outline-success">Login</a>
                    <a href="signup.html" id="signupLink" class="btn btn-success">Sign Up</a>
                    <a href="#" id="logoutLink" class="btn btn-success" style="display: none;">Logout</a>
                </div>
            </div>
            </div>
        </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <header class="hero-section text-white text-center d-flex align-items-center justify-content-center position-relative" style="background-image: url('images/Fitness-Background.jpg'); height: 70vh; background-size: cover; background-position: center;">
    <div class="overlay position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></div>
    <div class="z-1 position-relative">
        <h1 class="display-4 fw-bold">About FueLIFT</h1>
        <p class="lead">FueLIFT empowers individuals through personalized fitness and nutrition guidance.</p>
    </div>
    </header>

    <!-- About Section -->
    <section class="container my-5">
        <div class="row g-4">
          <!-- Our Mission Card -->
          <div class="col-md-6">
            <div class="card shadow border-0 h-100">
              <div class="card-body">
                <h2 class="card-title text-success display-6"><strong>Our Mission</strong></h2>
                <p class="card-text fs-5 text-muted">
                  FueLIFT was built to bridge the gap between fitness and nutrition. We provide tools, resources, and expert coaching to help individuals fuel their fitness journeys sustainably.
                </p>
              </div>
            </div>
          </div>
      
          <!-- What We Offer Card -->
          <div class="col-md-6">
            <div class="card shadow border-0 h-100">
              <div class="card-body">
                <h2 class="card-title text-success display-6"><strong>What We Offer</strong></h2>
                <ul class="fs-5 text-muted">
                  <li>Custom workout plans and expert trainer profiles</li>
                  <li>Nutritious, easy-to-follow recipes</li>
                  <li>Daily calorie intake tracker</li>
                  <li>Ongoing education and community support</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Contact Form -->
    <section class="container my-5">
    <h2 class="text-center mb-5 text-success"><strong>Contact Us</strong></h2>
    <form action="thanks.html" method="GET" class="row g-5 needs-validation bg-success-subtle" novalidate>
        <div class="col-md-6">
        <label for="name" class="form-label">Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
        <div class="invalid-feedback">Please enter your name.</div>
        </div>
        <div class="col-md-6">
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" name="email" required>
        <div class="invalid-feedback">Please enter a valid email.</div>
        </div>
        <div class="col-12">
        <label for="message" class="form-label">Message:</label>
        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
        <div class="invalid-feedback">Please enter a message.</div>
        </div>
        <div class="col-12 text-center">
        <button class="btn btn-success" type="submit">Send Message</button>
        </div>
    </form>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
        <div class="container">
          <div class="mb-3">
            <a href="#" class="text-white mx-2"><i class="bi bi-instagram fs-4"></i></a>
            <a href="#" class="text-white mx-2"><i class="bi bi-facebook fs-4"></i></a>
            <a href="#" class="text-white mx-2"><i class="bi bi-twitter fs-4"></i></a>
          </div>
          <p class="mb-0">&copy; 2025 FueLIFT. All rights reserved.</p>
        </div>
      </footer>

    <!-- Bootstrap JS + Validation Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    // Form validation
    (() => {
    'use strict';
    const forms = document.querySelectorAll('.needs-validation');
    Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
        if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
        }
        form.classList.add('was-validated');
        }, false);
    });
    })();
    </script>

    <!--Firebase Login Authentication-->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script>
    const firebaseConfig = {
        apiKey: "AIzaSyA-SXPFtrg40L_Ooi49Q8yInoqPPiIkxz8",
        authDomain: "fuelift-7a2d7.firebaseapp.com",
        projectId: "fuelift-7a2d7",
        appId: "1:774629040936:web:6ab0be5ae8cd7d6925261d"
    };

    firebase.initializeApp(firebaseConfig) 
    const auth = firebase.auth();

    auth.onAuthStateChanged(user => {
        if (user) {
        document.getElementById("userGreeting").textContent = `Hello, ${user.displayName}!`;
        document.getElementById("loginLink").style.display = "none";
        document.getElementById("signupLink").style.display = "none";
        document.getElementById("logoutLink").style.display = "inline";
        }
    });

    document.getElementById("logoutLink").addEventListener("click", function (e) {
        e.preventDefault();
    auth.signOut().then(() => {
        window.location.href = "index.html"; // reload to reset nav
        });
    });
    </script>
    
</body>
</html>
