<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Thank You | FueLIFT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light d-flex align-items-center justify-content-center" style="height: 100vh;">
  <div class="text-center">
    <h1 class="display-4 text-success">Appointment Booked!</h1>
    <p class="lead">Your session has been scheduled. We'll contact you with confirmation details shortly.</p>
    <a href="index.html" class="btn btn-success">Return to Home</a>
  </div>
</body>
</html>