<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FueLIFT | Calorie Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

  <!-- Responsive Navbar -->
  <header class="bg-white shadow-sm">
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container-fluid">
        <!-- Logo -->
        <!-- Combination Logo -->
            <a class="navbar-brand d-flex align-items-center text-success fw-bold fs-3 gap-2" href="index.html">
                <img src="images/Fuelift.png" alt="FueLIFT Icon" width="32" height="32">
                FueLIFT
            </a>

        <!-- Toggle button for mobile nav -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar Content -->
        <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
            <!-- Centered Nav Links -->
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-3">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="trainers.html">Trainers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="recipes.html">Recipes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="calculator.html">Calculator</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">Contact</a>
            </li>
            </ul>

            <!-- Login / Sign Up -->
            <div class="d-flex gap-2">
                <span id="userGreeting" style="color: black; font-weight:bold; padding: 1rem;"></span>
                <a href="login.html" id="loginLink" class="btn btn-outline-success">Login</a>
                <a href="signup.html" id="signupLink" class="btn btn-success">Sign Up</a>
                <a href="#" id="logoutLink" class="btn btn-success" style="display: none;">Logout</a>
            </div>
        </div>
        </div>
    </nav>
    </div>
 </header>

  <!-- Hero Section -->
  <header class="hero-section text-white text-center d-flex align-items-center justify-content-center position-relative" style="background-image: url('images/calorie-hero.jpg'); height: 60vh; background-size: cover; background-position: center;">
    <div class="overlay position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></div>
    <div class="z-1 position-relative">
      <h1 class="display-4 fw-bold">Daily Calorie Tracker</h1>
      <p class="lead">Know how much you need, track what you eat, and stay on course.</p>
    </div>
  </header>

  <!-- Main Calculator Section -->
  <section class="container my-5">
    <div class="row g-4">
      <!-- Left: Calorie Summary -->
      <div class="col-md-6">
        <div class="card shadow text-center p-4 h-100">
          <h4 class="text-success mb-4">Calorie Summary</h4>
          <div class="fs-5 mb-3">Total Calorie Goal: <span id="calorieGoal">0</span> kcal</div>
          <div class="fs-5 mb-3">Calories Eaten: <span id="caloriesEaten">0</span> kcal</div>
          <div class="fs-4 text-success fw-bold">Calories Left: <span id="caloriesLeft">0</span> kcal</div>
          <!-- Circular Meter -->
            <div class="progress-circle mx-auto my-4">
                <svg viewBox="0 0 36 36" class="circular-chart">
                <path class="circle-bg"
                        d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path id="calorieRing" class="circle"
                        stroke-dasharray="100, 100"
                        d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831" />
                <text x="18" y="20.35" class="percentage" id="caloriePercent">0%</text>
                </svg>
            </div>
          <button class="btn btn-success mt-4" onclick="addCalories()">I Ate Something</button>
        </div>
      </div>

      <!-- Right: User Input Form -->
      <div class="col-md-6">
        <div class="card shadow p-4 h-100">
          <h4 class="text-success mb-4">Enter Your Info</h4>
          <form id="calorieForm">
            <div class="mb-3">
              <label for="age" class="form-label">Age</label>
              <input type="number" id="age" class="form-control" min="15" max="80" required>
            </div>
            <div class="mb-3">
              <label for="weight" class="form-label">Weight (lbs)</label>
              <input type="number" id="weight" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Height</label>
              <div class="d-flex gap-2">
                <input type="number" id="heightFt" class="form-control" placeholder="ft" required>
                <input type="number" id="heightIn" class="form-control" placeholder="in" required>
              </div>
            </div>
            <div class="mb-3">
              <label for="gender" class="form-label">Gender</label>
              <select id="gender" class="form-select" required>
                <option value="" selected disabled>Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
            <button type="submit" class="btn btn-success w-100">Calculate Goal</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-success text-white text-center py-4">
    <div class="container">
      <div class="mb-3">
        <a href="#" class="text-white mx-2"><i class="bi bi-instagram fs-4"></i></a>
        <a href="#" class="text-white mx-2"><i class="bi bi-facebook fs-4"></i></a>
        <a href="#" class="text-white mx-2"><i class="bi bi-twitter fs-4"></i></a>
      </div>
      <p class="mb-0">Contact us: support@fuelift.com</p>
      <p class="mb-0">&copy; 2025 FueLIFT. All rights reserved.</p>
    </div>
  </footer>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    
    <!--Login Config-->
    <script>
        const firebaseConfig = {
        apiKey: "AIzaSyA-SXPFtrg40L_Ooi49Q8yInoqPPiIkxz8",
        authDomain: "fuelift-7a2d7.firebaseapp.com",
        projectId: "fuelift-7a2d7",
        appId: "1:774629040936:web:6ab0be5ae8cd7d6925261d"
        };

        firebase.initializeApp(firebaseConfig) 
        const auth = firebase.auth();

        auth.onAuthStateChanged(user => {
        if (user) {
            document.getElementById("userGreeting").textContent = `Hello, ${user.displayName}!`;
            document.getElementById("loginLink").style.display = "none";
            document.getElementById("signupLink").style.display = "none";
            document.getElementById("logoutLink").style.display = "inline";
        }
        });

        document.getElementById("logoutLink").addEventListener("click", function (e) {
        e.preventDefault();
        auth.signOut().then(() => {
            window.location.href = "index.html"; // reload to reset nav
        });
        });
    </script>

  <!--Automatic Calorie Calculating-->  
  <script>
    let goal = 0;
    let eaten = 0;

    document.getElementById("calorieForm").addEventListener("submit", function (e) {
      e.preventDefault();

      const age = parseInt(document.getElementById("age").value);
      const weight = parseFloat(document.getElementById("weight").value);
      const heightFt = parseFloat(document.getElementById("heightFt").value);
      const heightIn = parseFloat(document.getElementById("heightIn").value);
      const gender = document.getElementById("gender").value;

      const heightCm = ((heightFt * 12) + heightIn) * 2.54;
      const weightKg = weight * 0.453592;

      // Mifflin-St Jeor Equation
      let bmr;
      if (gender === "male") {
        bmr = 10 * weightKg + 6.25 * heightCm - 5 * age + 5;
      } else {
        bmr = 10 * weightKg + 6.25 * heightCm - 5 * age - 161;
      }

      goal = Math.round(bmr * 1.55); // moderate activity multiplier
      eaten = 0;

      document.getElementById("calorieGoal").textContent = goal;
      document.getElementById("caloriesEaten").textContent = eaten;
      document.getElementById("caloriesLeft").textContent = goal - eaten;

      updateCalorieRing(goal, eaten);
    });

    function addCalories() {
      const intake = prompt("Enter number of calories you just consumed:");
      const num = parseInt(intake);
      if (!isNaN(num)) {
        eaten += num;
        document.getElementById("caloriesEaten").textContent = eaten;
        document.getElementById("caloriesLeft").textContent = Math.max(goal - eaten, 0);
        
        updateCalorieRing(goal, eaten);
      }
    }
  </script>
  
  <!--Updating Calorie Tracking Ring/Meter-->
  <script>
    function updateCalorieRing(goal, eaten) {
    const percent = Math.min((eaten / goal) * 100, 100);
    const circle = document.getElementById("calorieRing");
    const text = document.getElementById("caloriePercent");

    // Set stroke-dasharray for progress
    circle.setAttribute("stroke-dasharray", `${percent}, 100`);
    text.textContent = `${Math.round(percent)}%`;

    // Change color based on percentage
    if (percent <= 60) {
        circle.setAttribute("stroke", "#28a745"); // Green
    } else if (percent <= 90) {
        circle.setAttribute("stroke", "#ffc107"); // Orange
    } else {
        circle.setAttribute("stroke", "#dc3545"); // Red
    }
    }


        if (percent <= 60) {
            circle.setAttribute("stroke", "#28a745");
            text.setAttribute("fill", "#28a745");
            } else if (percent <= 90) {
            circle.setAttribute("stroke", "#ffc107");
            text.setAttribute("fill", "#ffc107");
            } else {
            circle.setAttribute("stroke", "#dc3545");
            text.setAttribute("fill", "#dc3545");
            }
  </script>

</body>
</html>
