<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FueLIFT | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  
  <!-- Bootstrap 5 CDN (Place in <head> for CSS, before </body> for JS) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <!-- Responsive Navbar -->
    <header class="bg-white shadow-sm">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container-fluid">
            <!-- Logo -->
            <!-- Combination Logo -->
                <a class="navbar-brand d-flex align-items-center text-success fw-bold fs-3 gap-2" href="index.html">
                    <img src="images/Fuelift.png" alt="FueLIFT Icon" width="32" height="32">
                    FueLIFT
                </a>
    
            <!-- Toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar Content -->
            <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
                <!-- Centered Nav Links -->
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-3">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trainers.html">Trainers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recipes.html">Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calculator.html">Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Contact</a>
                </li>
                </ul>
    
                <!-- Login / Sign Up -->
                <div class="d-flex gap-2">
                  <span id="userGreeting" style="color: black; font-weight:bold; padding: 1rem;"></span>
                  <a href="login.html" id="loginLink" class="btn btn-outline-success">Login</a>
                  <a href="signup.html" id="signupLink" class="btn btn-success">Sign Up</a>
                  <a href="#" id="logoutLink" class="btn btn-success" style="display: none;">Logout</a>
                </div>
            </div>
            </div>
        </nav>
        </div>
    </header>  

    <!-- Hero Section with Background Image -->
    <section class="hero-section position-relative text-white text-center d-flex align-items-center justify-content-center" style="height: 70vh;">
        <div class="overlay position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(0,0,0,0.5); z-index: 1;"></div>
        <div class="container position-relative z-2">
        <h1 class="display-4 fw-bold">Fuel Your Fitness Journey</h1>
        <p class="lead">Explore healthy recipes, track your calories, and find the perfect trainer for you.</p>
        <a href="#features" class="btn btn-lg btn-success">Get Started</a>
        </div>
    </section>

    <!--Main Content Area-->
    <section class="container my-5" id="features">
        <div class="row gy-4">
          <!-- Trainers -->
          <a href="trainers.html" class="col-md-4">
            <div class="feature-card position-relative text-white" style="background-image: url('images/maincontent_1.jpg');">
              <div class="feature-overlay d-flex align-items-end justify-content-center text-center p-3">
                <div>
                  <h3 class="mb-1">Trainers</h3>
                  <p class="mb-0">Certified experts ready to help you achieve your goals.</p>
                </div>
              </div>
            </div>
          </a>
          <!-- Recipes -->
          <a href="recipes.html" class="col-md-4">
            <div class="feature-card position-relative text-white" style="background-image: url('images/maincontent_2.jpg');">
              <div class="feature-overlay d-flex align-items-end justify-content-center text-center p-3">
                <div>
                  <h3 class="mb-1">Recipes</h3>
                  <p class="mb-0">Fuel your body with easy, nutritious meals.</p>
                </div>
              </div>
            </div>
          </a>
          <!-- Calorie Calculator -->
          <a href="calculator.html" class="col-md-4">
            <div class="feature-card position-relative text-white" style="background-image: url('images/maincontent_3.jpg');">
              <div class="feature-overlay d-flex align-items-end justify-content-center text-center p-3">
                <div>
                  <h3 class="mb-1">Calorie Calculator</h3>
                  <p class="mb-0">Discover your ideal intake and track progress daily.</p>
                </div>
              </div>
            </div>
          </div>
        <a>
      </section>

    <!-- Additional Sections: User Journeys & FAQ -->
    <section class="py-5 bg-success-subtle">
        <div class="container">
        <div class="row">
            <!-- Left Section: User Journeys -->
            <div class="col-md-6 mb-4 mb-md-0">
            <div class="p-4 bg-white shadow rounded-3 h-100">
                <h4 class="text-success mb-3">FueLIFT Journeys</h4>
                <p class="text-muted fst-italic">"I lost 20 pounds in 3 months thanks to FueLIFT's workout guidance and recipe planner!"</p>
                <p><strong>- Samantha P., 28</strong></p>
                <hr>
                <p class="text-muted fst-italic">"The calorie calculator helped me stay on track. I’ve never felt more energized."</p>
                <p><strong>- Jordan K., 34</strong></p>
                <hr>
                <p class="text-muted fst-italic">"The recipes provided are healthy, but taste like they're not. It's mind blowing!"</p>
                <p><strong>- Jason N., 23</strong></p>
            </div>
            </div>
    
            <!-- Right Section: FAQ -->
            <div class="col-md-6">
            <div class="p-4 bg-white shadow rounded-3 h-100">
                <h4 class="text-success mb-3">FAQs</h4>
                <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="false" aria-controls="collapseOne">
                        Is FueLIFT free to use?
                    </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="faqOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Yes! Core features like the recipe database, calculator, and basic trainer info are free.
                    </div>
                    </div>
                </div>
    
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">
                        What kind of recipes do you have and are they even good?
                    </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Our recipes are backed by nutritional experts, and easy to make. Not only do they make sure to meet your nutritional needs, but they taste great while helping you with your caloric needs.
                    </div>
                    </div>
                </div>
    
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">
                        Can I track my progress?
                    </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Yes — we encourage users to keep a fitness journal and sync with our calorie calculator weekly.
                    </div>
                    </div>
                </div>
                </div> <!-- End Accordion -->
            </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
    <div class="container">
      <div class="mb-3">
        <a href="#" class="text-white mx-2"><i class="bi bi-instagram fs-4"></i></a>
        <a href="#" class="text-white mx-2"><i class="bi bi-facebook fs-4"></i></a>
        <a href="#" class="text-white mx-2"><i class="bi bi-twitter fs-4"></i></a>
      </div>
      <p class="mb-0">Contact us: support@fuelift.com</p>
      <p class="mb-0">&copy; 2025 FueLIFT. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyA-SXPFtrg40L_Ooi49Q8yInoqPPiIkxz8",
      authDomain: "fuelift-7a2d7.firebaseapp.com",
      projectId: "fuelift-7a2d7",
      appId: "1:774629040936:web:6ab0be5ae8cd7d6925261d"
    };

    firebase.initializeApp(firebaseConfig) 
    const auth = firebase.auth();

    auth.onAuthStateChanged(user => {
      if (user) {
        document.getElementById("userGreeting").textContent = `Hello, ${user.displayName}!`;
        document.getElementById("loginLink").style.display = "none";
        document.getElementById("signupLink").style.display = "none";
        document.getElementById("logoutLink").style.display = "inline";
      }
    });

    document.getElementById("logoutLink").addEventListener("click", function (e) {
      e.preventDefault();
    auth.signOut().then(() => {
        window.location.href = "index.html"; // reload to reset nav
      });
    });
  </script>  

</body>
</html>
