<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FueLIFT | Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Firebase App (Core SDK) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>

    <!-- Firebase Authentication SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>

</head>

<body class="loginbg" style="background-color:rgba(48, 72, 59, 0.741)">
    <!-- Responsive Navbar -->
    <header class="bg-white shadow-sm">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container-fluid">
            <!-- Logo -->
            <!-- Combination Logo -->
            <a class="navbar-brand d-flex align-items-center text-success fw-bold fs-3 gap-0" href="index.html">
                    <img src="images/Fuelift.png" alt="FueLIFT Icon" width="32" height="32">
                    FueLIFT
            </a>
    
            <!-- Toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar Content -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                <!-- Centered Nav Links -->
                <ul class="navbar-nav mb-2 mb-lg-0 gap-3">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trainers.html">Trainers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recipes.html">Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calculator.html">Calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Contact</a>
                    </li>
                </ul>
    
            </div>
            </div>
        </nav>
        </div>
    </header>  

    <!-- Login Form -->
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 90vh;">
    <div class="col-md-6 p-4 bg-success-subtle shadow rounded">
        <h2 class="text-center text-success mb-4"><strong>Login to FueLIFT</strong></h2>
        <form id="loginForm" method="POST" class="needs-validation" novalidate>
        <div class="mb-3">
            <label for="loginEmail" class="form-label">Email address:</label>
            <input type="email" class="form-control" id="loginEmail" required>
            <div class="invalid-feedback">Please enter a valid email.</div>
        </div>
        <div class="mb-3">
            <label for="loginPassword" class="form-label">Password:</label>
            <input type="password" class="form-control" id="loginPassword" required>
            <div class="invalid-feedback">Please enter your password.</div>
        </div>
        <button type="submit" class="btn btn-success w-100">Login</button>
        <p class="mt-3 bg-success-subtle text-center">Don't have an account? <a href="signup.html">Sign Up</a></p>
        </form>
    </div>
    </div>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-3">
        <p class="mt-0">&copy; 2025 FueLIFT. All rights reserved.</p>
    </footer>

    <!-- Validation Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    (() => {
        'use strict';
        const forms = document.querySelectorAll('.needs-validation');
        Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
        });
    })();
    </script>

    <!-- Firebase Configuration and Authentication -->
    <script>
        const firebaseConfig = {
        apiKey: "AIzaSyA-SXPFtrg40L_Ooi49Q8yInoqPPiIkxz8",
        authDomain: "fuelift-7a2d7.firebaseapp.com",
        projectId: "fuelift-7a2d7",
        appId: "1:774629040936:web:6ab0be5ae8cd7d6925261d"
        };

        firebase.initializeApp(firebaseConfig) 
        const auth = firebase.auth();

        const loginForm = document.getElementById("loginForm");
        loginForm.addEventListener("submit", function (e) {
        e.preventDefault();

        const email = loginForm.querySelector('input[type="email"]').value;
        const password = loginForm.querySelector('input[type="password"]').value;

        auth.signInWithEmailAndPassword(email, password)
            .then(userCredential => {
            window.location.href = "index.html";
            // Redirect: Home Page;
            })
            .catch(error => {
            document.getElementById("loginMessage").textContent = error.message;
            });
        });
    </script>
    
</body>
</html>