<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FueLIFT | Recipes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

    <!-- Responsive Navbar -->
    <header class="bg-white shadow-sm">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container-fluid">
            <!-- Logo -->
            <!-- Combination Logo -->
                <a class="navbar-brand d-flex align-items-center text-success fw-bold fs-3 gap-2" href="index.html">
                    <img src="images/Fuelift.png" alt="FueLIFT Icon" width="32" height="32">
                    FueLIFT
                </a>

            <!-- Toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Content -->
            <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
                <!-- Centered Nav Links -->
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-3">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trainers.html">Trainers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="recipes.html">Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calculator.html">Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Contact</a>
                </li>
                </ul>

                <!-- Login / Sign Up -->
                <div class="d-flex gap-2">
                    <span id="userGreeting" style="color: black; font-weight:bold; padding: 1rem;"></span>
                    <a href="login.html" id="loginLink" class="btn btn-outline-success">Login</a>
                    <a href="signup.html" id="signupLink" class="btn btn-success">Sign Up</a>
                    <a href="#" id="logoutLink" class="btn btn-success" style="display: none;">Logout</a>
                </div>
            </div>
            </div>
        </nav>
        </div>
    </header>

    <!-- Hero Carousel -->
    <div id="recipeCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="4000">
        <div class="carousel-inner">
        <!-- Slide 1 -->
        <div class="carousel-item active">
            <div class="hero-slide d-flex align-items-center justify-content-center text-center text-white" style="background-image: url('images/oatmeal.jpg');">
            <div class="overlay"></div>
            <div class="carousel-caption z-2">
                <h1 class="display-5 fw-bold">Protein Oatmeal Bowl</h1>
                <p class="lead">Fuel your mornings with slow carbs and clean protein.</p>
            </div>
            </div>
        </div>
    
        <!-- Slide 2 -->
        <div class="carousel-item">
            <div class="hero-slide d-flex align-items-center justify-content-center text-center text-white" style="background-image: url('images/grilled-chicken.jpg');">
            <div class="overlay"></div>
            <div class="carousel-caption z-2">
                <h1 class="display-5 fw-bold">Grilled Chicken & Quinoa</h1>
                <p class="lead">A balanced post-workout meal rich in protein and fiber.</p>
            </div>
            </div>
        </div>
    
        <!-- Slide 3 -->
        <div class="carousel-item">
            <div class="hero-slide d-flex align-items-center justify-content-center text-center text-white" style="background-image: url('images/smoothie.jpg');">
            <div class="overlay"></div>
            <div class="carousel-caption z-2">
                <h1 class="display-5 fw-bold">Green Power Smoothie</h1>
                <p class="lead">Boost recovery with leafy greens, fruit, and whey.</p>
            </div>
            </div>
        </div>

        <!-- Slide 4 -->
        <div class="carousel-item">
            <div class="hero-slide d-flex align-items-center justify-content-center text-center text-white" style="background-image: url('images/creampasta.jpg');">
            <div class="overlay"></div>
            <div class="carousel-caption z-2">
                <h1 class="display-5 fw-bold">Creamy Ground Beef Pasta</h1>
                <p class="lead">>Comfort food with a protein boost.</p>
            </div>
            </div>
        </div>

        <!-- Slide 5 -->
        <div class="carousel-item">
            <div class="hero-slide d-flex align-items-center justify-content-center text-center text-white" style="background-image: url('images/toast.jpg');">
            <div class="overlay"></div>
            <div class="carousel-caption z-2">
                <h1 class="display-5 fw-bold">Peanut Butter Banana Toast</h1>
                <p class="lead">Quick and easy pre-workout fuel.</p>
            </div>
            </div>
        </div>

        <!-- Slide 6 -->
        <div class="carousel-item">
            <div class="hero-slide d-flex align-items-center justify-content-center text-center text-white" style="background-image: url('images/stirfry.jpg');">
            <div class="overlay"></div>
            <div class="carousel-caption z-2">
                <h1 class="display-5 fw-bold">Lean Turkey Stir Fry</h1>
                <p class="lead">Quick and protein-packed for busy weeknights.</p>
            </div>
            </div>
        </div>

        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#recipeCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#recipeCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
  </div>

    <!-- Recipe Grid -->
    <section class="container my-5">
        <div class="row g-4">
            <!-- Recipe 1 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="images/oatmeal.jpg" class="card-img-top" alt="Oatmeal">
                    <div class="card-body">
                    <h5 class="card-title">Protein Oatmeal Bowl</h5>
                    <p class="card-text text-muted">High-protein breakfast loaded with fiber, fruit, and energy to start the day.</p>
                    <p class="text-success fw-semibold">Calories: 320</p>
                    <p class="text-success fw-semibold">Protein: 30g</p>
                    <!-- View Recipe Button -->
                    <button class="btn btn-success btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#recipe1Details" aria-expanded="false" aria-controls="recipe1Details">
                    View Recipe
                    </button>
                    <!-- Dropdown Section -->
                    <div class="collapse mt-3" id="recipe1Details">
                        <div class="card card-body">
                            <h6>Ingredients:</h6>
                            <ul>
                                <li>1/2 cup oats</li>
                                <li>1 scoop protein powder</li>
                                <li>1/2 cup almond milk</li>
                                <li>1/4 cup mixed berries</li>
                            </ul>
                            <h6>Instructions:</h6>
                            <p>Mix oats, protein powder, and almond milk. Microwave for 2 minutes. Top with berries and enjoy!</p>
                            <h6>Estimated Time:</h6>
                            <p>5 minutes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <!-- Recipe 2 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="images/grilled-chicken.jpg" class="card-img-top" alt="Grilled Chicken Quinoa">
                    <div class="card-body">
                    <h5 class="card-title">Mediterranean Grilled Chicken Quinoa</h5>
                    <p class="card-text text-muted">Chicken seasoned and grilled alongside vegetables and garnishes on a bed of fluffy quinoa.</p>
                    <p class="text-success fw-semibold">Calories: 420</p>
                    <p class="text-success fw-semibold">Protein: 40g</p>
                    <!-- View Recipe Button -->
                    <button class="btn btn-success btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#recipe2Details" aria-expanded="false" aria-controls="recipe2Details">
                        View Recipe
                    </button>
                    <!-- Dropdown Section -->
                    <div class="collapse mt-3" id="recipe2Details">
                        <div class="card card-body">
                            <h6>Ingredients:</h6>
                            <ul>
                                <li>1 chicken breast</li>
                                <li>1/2 cup quinoa</li>
                                <li>1 cup mixed vegetables</li>
                                <li>1 tbsp olive oil</li>
                            </ul>
                            <h6>Instructions:</h6>
                            <p>Grill chicken and vegetables. Cook quinoa according to package instructions. Combine and serve.</p>
                            <h6>Estimated Time:</h6>
                            <p>30 minutes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <!-- Recipe 3 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="images/smoothie.jpg" class="card-img-top" alt="Green Power Smoothie">
                    <div class="card-body">
                    <h5 class="card-title">Green Power Smoothie</h5>
                    <p class="card-text text-muted">A refreshing smoothie packed with greens and protein.</p>
                    <p class="text-success fw-semibold">Calories: 250</p>
                    <p class="text-success fw-semibold">Protein: 25g</p>
                    <!-- View Recipe Button -->
                    <button class="btn btn-success btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#recipe3Details" aria-expanded="false" aria-controls="recipe3Details">
                        View Recipe
                    </button>
                    <!-- Dropdown Section -->
                    <div class="collapse mt-3" id="recipe3Details">
                        <div class="card card-body">
                            <h6>Ingredients:</h6>
                            <ul>
                                <li>1 cup spinach</li>
                                <li>1/2 banana</li>
                                <li>1 scoop whey protein</li>
                                <li>1 cup almond milk</li>
                            </ul>
                            <h6>Instructions:</h6>
                            <p>Blend all ingredients until smooth. Serve immediately.</p>
                            <h6>Estimated Time:</h6>
                            <p>5 minutes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <!-- Recipe 4 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                <img src="images/creampasta.jpg" class="card-img-top" alt="Creamy Ground Beef Pasta">
                <div class="card-body">
                    <h5 class="card-title">Creamy Ground Beef Pasta</h5>
                    <p class="card-text text-muted">Creamy comfort food made with protein pasta and ground beef for a protein boost.</p>
                    <p class="text-success fw-semibold">Calories: 500</p>
                    <p class="text-success fw-semibold">Protein: 40g</p>
                    <!-- View Recipe Button -->
                    <button class="btn btn-success btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#recipe4Details" aria-expanded="false" aria-controls="recipe4Details">
                        View Recipe
                    </button>
                    <!-- Dropdown Section -->
                    <div class="collapse mt-3" id="recipe4Details">
                        <div class="card card-body">
                            <h6>Ingredients:</h6>
                            <ul>
                                <li>1/2 lb ground beef</li>
                                <li>1 cup protein pasta</li>
                                <li>1/2 cup marinara sauce</li>
                                <li>1/4 cup heavy cream</li>
                            </ul>
                            <h6>Instructions:</h6>
                            <p>Cook pasta according to package instructions. Brown ground beef, then add marinara sauce and cream. Combine with pasta and serve.</p>
                            <h6>Estimated Time:</h6>
                            <p>25 minutes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <!-- Recipe 5 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                <img src="images/toast.jpg" class="card-img-top" alt="Toast">
                <div class="card-body">
                    <h5 class="card-title">Peanut Butter Banana Toast</h5>
                    <p class="card-text text-muted">Classic peanut butter and bana toast combo. Perfect for pre-workout fuel.</p>
                    <p class="text-success fw-semibold">Calories: 310</p>
                    <p class="text-success fw-semibold">Protein: 17g</p>
                    <!-- View Recipe Button -->
                    <button class="btn btn-success btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#recipe5Details" aria-expanded="false" aria-controls="recipe5Details">
                        View Recipe
                    </button>
                    <!-- Dropdown Section -->
                    <div class="collapse mt-3" id="recipe5Details">
                        <div class="card card-body">
                            <h6>Ingredients:</h6>
                            <ul>
                                <li>1 slice whole-grain bread</li>
                                <li>1 tbsp peanut butter</li>
                                <li>1/2 banana, sliced</li>
                            </ul>
                            <h6>Instructions:</h6>
                            <p>Toast the bread. Spread peanut butter on top and layer with banana slices. Serve immediately.</p>
                            <h6>Estimated Time:</h6>
                            <p>5 minutes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            <!-- Recipe 6 -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                <img src="images/stirfry.jpg" class="card-img-top" alt="Stir Fry">
                <div class="card-body">
                    <h5 class="card-title">Lean Turkey Stir Fry</h5>
                    <p class="card-text text-muted">A protein-packed and quick to make meal on weeknights.</p>
                    <p class="text-success fw-semibold">Calories: 400</p>
                    <p class="text-success fw-semibold">Protein: 35g</p>
                    <!-- View Recipe Button -->
                    <button class="btn btn-success btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#recipe6Details" aria-expanded="false" aria-controls="recipe6Details">
                        View Recipe
                    </button>
                    <!-- Dropdown Section -->
                    <div class="collapse mt-3" id="recipe6Details">
                        <div class="card card-body">
                            <h6>Ingredients:</h6>
                            <ul>
                                <li>1/2 lb ground turkey</li>
                                <li>1 cup mixed vegetables</li>
                                <li>1 tbsp soy sauce</li>
                                <li>1 tsp sesame oil</li>
                            </ul>
                            <h6>Instructions:</h6>
                            <p>Cook ground turkey in a skillet. Add vegetables, soy sauce, and sesame oil. Stir-fry until cooked through. Serve hot.</p>
                            <h6>Estimated Time:</h6>
                            <p>20 minutes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
        <div class="container">
          <div class="mb-3">
            <a href="#" class="text-white mx-2"><i class="bi bi-instagram fs-4"></i></a>
            <a href="#" class="text-white mx-2"><i class="bi bi-facebook fs-4"></i></a>
            <a href="#" class="text-white mx-2"><i class="bi bi-twitter fs-4"></i></a>
          </div>
          <p class="mb-0">Contact us: support@fuelift.com</p>
          <p class="mb-0">&copy; 2025 FueLIFT. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script>
        const firebaseConfig = {
        apiKey: "AIzaSyA-SXPFtrg40L_Ooi49Q8yInoqPPiIkxz8",
        authDomain: "fuelift-7a2d7.firebaseapp.com",
        projectId: "fuelift-7a2d7",
        appId: "1:774629040936:web:6ab0be5ae8cd7d6925261d"
        };

        firebase.initializeApp(firebaseConfig) 
        const auth = firebase.auth();

        auth.onAuthStateChanged(user => {
        if (user) {
            document.getElementById("userGreeting").textContent = `Hello, ${user.displayName}!`;
            document.getElementById("loginLink").style.display = "none";
            document.getElementById("signupLink").style.display = "none";
            document.getElementById("logoutLink").style.display = "inline";
        }
        });

        document.getElementById("logoutLink").addEventListener("click", function (e) {
        e.preventDefault();
        auth.signOut().then(() => {
            window.location.href = "index.html"; // reload to reset nav
        });
        });
    </script>

</body>
</html>