<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FueLIFT | Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Firebase App (Core SDK) -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>

  <!-- Firebase Authentication SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>

</head>

<body class="signupbg" style="background-color:rgba(48, 72, 59, 0.741)">

    <!-- Responsive Navbar -->
    <header class="bg-white shadow-sm">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container-fluid">
            <!-- Logo -->
            <!-- Combination Logo -->
            <a class="navbar-brand d-flex align-items-center text-success fw-bold fs-3 gap-2" href="index.html">
                    <img src="images/Fuelift.png" alt="FueLIFT Icon" width="32" height="32">
                    FueLIFT
            </a>

            <!-- Toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Content -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
                <!-- Centered Nav Links -->
                <ul class="navbar-nav mb-2 mb-lg-0 gap-3">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trainers.html">Trainers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recipes.html">Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calculator.html">Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Contact</a>
                </li>
                </ul>

            </div>
            </div>
        </nav>
        </div>
    </header>  

  <!-- Sign Up Form -->
  <div class="container d-flex justify-content-center align-items-center" style="min-height: 90vh;">
    <div class="col-md-6 p-4 bg-success-subtle shadow rounded">
      <h2 class="text-center text-success mb-4"><strong>Create an Account</strong></h2>
      <form id="signupForm" method="POST" class="needs-validation" novalidate>
        <div class="mb-3">
          <label for="signupName" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="signupName" required>
          <div class="invalid-feedback">Please enter your full name.</div>
        </div>
        <div class="mb-3">
          <label for="signupEmail" class="form-label">Email address</label>
          <input type="email" class="form-control" id="signupEmail" required>
          <div class="invalid-feedback">Please enter a valid email.</div>
        </div>
        <div class="mb-3">
          <label for="signupPassword" class="form-label">Password</label>
          <input type="password" class="form-control" id="signupPassword" required>
          <div class="invalid-feedback">Please enter a password.</div>
        </div>
        <button type="submit" class="btn btn-success w-100">Sign Up</button>
        <p class="mt-3 text-center">Already have an account? <a href="login.html">Login</a></p>
      </form>

      <p id="signupMessage" style="color: rgb(155, 1, 1); margin-top: 1rem;"></p>

    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-success text-white text-center py-3">
    <p class="mt-0 text-center">&copy; 2025 FueLIFT. All rights reserved.</p>
  </footer>


    <!-- Bootstrap JS + Validation Script -->
     <!-- Validation Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    (() => {
        'use strict';
        const forms = document.querySelectorAll('.needs-validation');
        Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
            }
            form.classList.add('was-validated');
        }, false);
        });
    })();
    </script>

    <!-- Firebase Configuration and Authentication -->
    <script>
        const firebaseConfig = {
        apiKey: "AIzaSyA-SXPFtrg40L_Ooi49Q8yInoqPPiIkxz8",
        authDomain: "fuelift-7a2d7.firebaseapp.com",
        projectId: "fuelift-7a2d7",
        appId: "1:774629040936:web:6ab0be5ae8cd7d6925261d"
        };

        firebase.initializeApp(firebaseConfig) 
        const auth = firebase.auth();
        
        window.onload = function () {
        const signupForm = document.getElementById("signupForm");
        signupForm.addEventListener("submit", function (e) {
            e.preventDefault();

            const fullName = signupForm.querySelector('input[type="text"]').value;
            const email = signupForm.querySelector('input[type="email"]').value;
            const password = signupForm.querySelector('input[type="password"]').value;

            auth.createUserWithEmailAndPassword(email, password)
            .then(userCredential => {
                return userCredential.user.updateProfile({ displayName: fullName });
            })
            .then(() => {
                window.location.href = "login.html";
                // Redirect: Login Page;
            })
            .catch(error => {
                if (error.code === "auth/weak-password") {
                message = "Password must be at least 6 characters long, contain uppercase letter(s), special character(s), and numeric character(s).";
                } else if (error.code === "auth/email-already-in-use") {
                message = "This email is already registered.";
                } else {
                message = error.message;
                }
                document.getElementById("registerMessage").textContent = message;
            });
        });
        };
    </script>

</body>
</html>
