body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #ffffff20;
  color: #000;
}

header {
  background: #24f4bc;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

nav a.active {
  border-bottom: 2px solid black;
  font-weight:bold;
}

.hero {
  padding: 4rem 2rem;
  text-align: center;
  background: #e6fdf7;
}

.hero-section {
    background-image: url('images/hero.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.feature-card {
    background-size: cover;
    background-position: center;
    min-height: 350px;
}
  

.btn {
  background: #24f4bc;
  color: black;
  padding: 0.75rem 1.5rem;
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  background: #f9f9f9;
}

.feature-box {
  max-width: 30%;
  text-align: center;
}

.page-header {
  text-align: center;
  padding: 2rem;
}

.trainer-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
  gap: 1.5rem;
}

.trainer-card {
  background: #f1f1f1;
  padding: 1rem;
  border-radius: 8px;
  width: 250px;
  text-align: center;
}

.trainer-card img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #24f4bc;
  color: black;
}


/* Main Content Area */
.feature-card {
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    height: 280px;
    overflow: hidden;
  }
  
  .feature-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0.0));
    transition: background 0.3s ease;
  }
  
  .feature-card:hover .feature-overlay {
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.2));
  }
  
/* Recipes Page */
.hero-slide {
  height: 70vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.carousel-caption {
  z-index: 2;
}

.card-title {
  font-weight: bold;
}

.card-img-top {
  object-fit: cover;
  height: 200px;
}

.btn-green {
  background-color: #28a745;
  color: white;
  font-weight: 600;
  border: none;
}

.btn-success:hover {
  background-color: #218838;
}

/* Calorie Calculator Wheel */
.progress-circle {
  width: 160px;
  height: 160px;
}

.circular-chart {
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 3.8;
  stroke-linecap: round;
  transition: stroke-dasharray 0.6s ease, stroke 0.4s ease;
}

.percentage {
  fill: #333;
  font-size: 0.5rem;
  text-anchor: middle;
  dominant-baseline: middle;
  font-weight: bold;
}
