<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FueLIFT | Trainers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  
  <!-- Bootstrap 5 CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <!-- Responsive Navbar -->
    <header class="bg-white shadow-sm">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container-fluid">
            <!-- Logo -->
            <!-- Combination Logo -->
                <a class="navbar-brand d-flex align-items-center text-success fw-bold fs-3 gap-2" href="index.html">
                    <img src="images/Fuelift.png" alt="FueLIFT Icon" width="32" height="32">
                    FueLIFT
                </a>
    
            <!-- Toggle button for mobile nav -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar Content -->
            <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
                <!-- Centered Nav Links -->
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-3">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="trainers.html">Trainers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recipes.html">Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calculator.html">Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Contact</a>
                </li>
                </ul>
    
                <!-- Login / Sign Up -->
                <div class="d-flex gap-2">
                    <span id="userGreeting" style="color: black; font-weight:bold; padding: 1rem;"></span>
                    <a href="login.html" id="loginLink" class="btn btn-outline-success">Login</a>
                    <a href="signup.html" id="signupLink" class="btn btn-success">Sign Up</a>
                    <a href="#" id="logoutLink" class="btn btn-success" style="display: none;">Logout</a>
                </div>
            </div>
            </div>
        </nav>
        </div>
    </header>  

    <!-- Hero Section with Background Image -->
    <header class="hero-section text-white d-flex align-items-center justify-content-center text-center position-relative" style="background-image: url('images/trainers-hero.jpg'); height: 75vh; background-size: cover; background-position: center;">
        <div class="overlay position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></div>
        <div class="z-1 position-relative">
          <h1 class="display-4 fw-bold">Meet Your Perfect Trainer</h1>
          <p class="lead mb-4">Certified, supportive, and here to help you thrive.</p>
          <a href="#trainer-list" class="btn btn-lg btn-success fw-semibold">Book a Trainer</a>
        </div>
    </header>

    <!-- Trainers Section -->
    <section class="container my-5" id="trainer-list">
        <div class="row gy-4">
        <!-- Trainer 1 -->
        <div class="col-md-4">
            <div class="feature-card position-relative text-white" style="background-image: url('images/trainer1.jpg');">
            <div class="feature-overlay d-flex align-items-end justify-content-center text-center p-3">
                <div>
                <h3 class="mb-1">Alex Rivera</h3>
                <p>Strength & Conditioning | ★★★★☆<br>Email: alex@fuelift.com</p>
                <a href="#" class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#bookTrainerAlex">Book Now</a>
                </div>
            </div>
            </div>
        </div>
        <!-- Booking Modal for Alex -->
        <div class="modal fade" id="bookTrainerAlex" tabindex="-1" aria-labelledby="bookTrainerAlexLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <form action="booking-confirmation.html" method="GET" class="needs-validation" novalidate>
                <div class="modal-header">
                    <h5 class="modal-title text-success" id="bookTrainerAlexLabel">Book Alex Rivera</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Email:</strong> alex@fuelift.com</p>
                    <div class="mb-3">
                    <label for="nameAlex" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="nameAlex" name="name" required>
                    <div class="invalid-feedback">Please enter your name.</div>
                    </div>
                    <div class="mb-3">
                    <label for="emailAlex" class="form-label">Your Email</label>
                    <input type="email" class="form-control" id="emailAlex" name="email" required>
                    <div class="invalid-feedback">Please enter a valid email.</div>
                    </div>
                    <div class="mb-3">
                    <label for="dateAlex" class="form-label">Preferred Date & Time</label>
                    <input type="datetime-local" class="form-control" id="dateAlex" name="datetime" required>
                    <div class="invalid-feedback">Please select a date and time.</div>
                    </div>
                    <div class="mb-3">
                        <label for="sessionTypeAlex" class="form-label">Session Type</label>
                        <select class="form-select" id="sessionTypeX" name="session" required>
                          <option value="" disabled selected>Select one</option>
                          <option value="In-Person">In-Person</option>
                          <option value="Virtual">Virtual</option>
                        </select>
                        <div class="invalid-feedback">Please select a session type.</div>
                      </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Book Appointment</button>
                </div>
                </form>
            </div>
            </div>
        </div>
  
        <!-- Trainer 2 -->
        <div class="col-md-4">
            <div class="feature-card position-relative text-white" style="background-image: url('images/trainer2.jpg');">
            <div class="feature-overlay d-flex align-items-end justify-content-center text-center p-3">
                <div>
                <h3 class="mb-1">Jamie Lee</h3>
                <p>Yoga & Mobility | ★★★★★<br>Email: jamie@fuelift.com</p>
                <a href="#" class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#bookTrainerJamie">Book Now</a>
                </div>
            </div>
            </div>
        </div>
        <!-- Booking Modal for Jamie -->
        <div class="modal fade" id="bookTrainerJamie" tabindex="-1" aria-labelledby="bookTrainerJamieLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <form action="booking-confirmation.html" method="GET" class="needs-validation" novalidate>
                <div class="modal-header">
                    <h5 class="modal-title text-success" id="bookTrainerJamieLabel">Book Jamie Lee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Email: </strong>jamie@fuelift.com</p>
                <div class="mb-3">
                    <label for="nameJamie" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="nameJamie" name="name" required>
                    <div class="invalid-feedback">Please enter your name.</div>
                    </div>
                    <div class="mb-3">
                    <label for="emailJamie" class="form-label">Your Email</label>
                    <input type="email" class="form-control" id="emailJamie" name="email" required>
                    <div class="invalid-feedback">Please enter a valid email.</div>
                    </div>
                    <div class="mb-3">
                    <label for="dateJamie" class="form-label">Preferred Date & Time</label>
                    <input type="datetime-local" class="form-control" id="dateJamie" name="datetime" required>
                    <div class="invalid-feedback">Please select a date and time.</div>
                    </div>
                    <div class="mb-3">
                        <label for="sessionTypeJamie" class="form-label">Session Type</label>
                        <select class="form-select" id="sessionTypeX" name="session" required>
                          <option value="" disabled selected>Select one</option>
                          <option value="In-Person">In-Person</option>
                          <option value="Virtual">Virtual</option>
                        </select>
                        <div class="invalid-feedback">Please select a session type.</div>
                      </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Book Appointment</button>
                </div>
                </form>
            </div>
            </div>
        </div> 

        <!-- Trainer 3 -->
        <div class="col-md-4">
            <div class="feature-card position-relative text-white" style="background-image: url('images/trainer3.jpg');">
            <div class="feature-overlay d-flex align-items-end justify-content-center text-center p-3">
                <div>
                <h3 class="mb-1">Chris Zhang</h3>
                <p>HIIT & Endurance | ★★★★☆<br>Email: chris@fuelift.com</p>
                <a href="#" class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#bookTrainerChris">Book Now</a>
                </div>
            </div>
            </div>
        </div>
        </div>
        <!-- Booking Modal for Chris -->
        <div class="modal fade" id="bookTrainerChris" tabindex="-1" aria-labelledby="bookTrainerChrisLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <form action="booking-confirmation.html" method="GET" class="needs-validation" novalidate>
                <div class="modal-header">
                    <h5 class="modal-title text-success" id="bookTrainerChrisLabel">Book Chris Zhang</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Email: </strong>chris@fuelift.com</p>
                <div class="mb-3">
                    <label for="nameChris" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="nameChris" name="name" required>
                    <div class="invalid-feedback">Please enter your name.</div>
                    </div>
                    <div class="mb-3">
                    <label for="emailChris" class="form-label">Your Email</label>
                    <input type="email" class="form-control" id="emailChris" name="email" required>
                    <div class="invalid-feedback">Please enter a valid email.</div>
                    </div>
                    <div class="mb-3">
                    <label for="dateChris" class="form-label">Preferred Date & Time</label>
                    <input type="datetime-local" class="form-control" id="dateChris" name="datetime" required>
                    <div class="invalid-feedback">Please select a date and time.</div>
                    </div>
                    <div class="mb-3">
                        <label for="sessionTypeChris" class="form-label">Session Type</label>
                        <select class="form-select" id="sessionTypeX" name="session" required>
                          <option value="" disabled selected>Select one</option>
                          <option value="In-Person">In-Person</option>
                          <option value="Virtual">Virtual</option>
                        </select>
                        <div class="invalid-feedback">Please select a session type.</div>
                      </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Book Appointment</button>
                </div>
                </form>
            </div>
            </div>
        </div>
        </div>
        </div>
        </div>  
    </section>


    <!-- Additional Sections: User Journeys & FAQ -->
    <section class="py-5 bg-success-subtle">
        <div class="container">
        <div class="row">
            <!-- Left Section: Trainer Benefits -->
            <div class="col-md-6 mb-4 mb-md-0">
            <div class="p-4 bg-white shadow rounded-3 h-100">
                <h4 class="text-success mb-3">Benefits of having a trainer:</h4>
                <p class="text-muted fst-italic">"I was able to stay motivated and consistent with Chris as my trainer. He made me work very hard for the results I wanted. I think my stamina improved greatly thanks to him."</p>
                <p><strong>- Samantha P., 28</strong></p>
                <hr>
                <p class="text-muted fst-italic">"Jamie did wonders for my flexibility and mobility training. She was very patient and understanding, but strict when it came to my meal plan. Her advice and presence helped me stay consistent!"</p>
                <p><strong>- Jordan K., 34</strong></p>
                <hr>
                <p class="text-muted fst-italic">"I have been working with Alex for a long time and I was only able to achieve my physqiue and PR thanks to his commitment to my growth. Without him, I would've given up the idea of benching more than 225 pounds."</p>
                <p><strong>- Jason N., 23</strong></p>
            </div>
            </div>

            <!-- Right Section: FAQ -->
            <div class="col-md-6">
            <div class="p-4 bg-white shadow rounded-3 h-100">
                <h4 class="text-success mb-3">FAQs</h4>
                <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="false" aria-controls="collapseOne">
                        How do I book a session?
                    </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="faqOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Click "Book Now" on a trainer of your choice and fill out the form.
                    </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                        aria-expanded="false" aria-controls="collapseTwo">
                        If I am unable to make the appointment time, can I reschedule?
                    </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Yes, as long as it is within a 24-hour notice, you can reschedule your training appointment.
                    </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                        aria-expanded="false" aria-controls="collapseThree">
                        Are virtual sessions available?
                    </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Yes, trainers offer both in-person and virtual options for appointments and meetings.
                    </div>
                    </div>
                </div>
                </div> <!-- End Accordion -->
            </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-success text-white text-center py-4">
        <div class="container">
          <div class="mb-3">
            <a href="#" class="text-white mx-2"><i class="bi bi-instagram fs-4"></i></a>
            <a href="#" class="text-white mx-2"><i class="bi bi-facebook fs-4"></i></a>
            <a href="#" class="text-white mx-2"><i class="bi bi-twitter fs-4"></i></a>
          </div>
          <p class="mb-0">Contact us: support@fuelift.com</p>
          <p class="mb-0">&copy; 2025 FueLIFT. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
    <script>
        const firebaseConfig = {
        apiKey: "AIzaSyA-SXPFtrg40L_Ooi49Q8yInoqPPiIkxz8",
        authDomain: "fuelift-7a2d7.firebaseapp.com",
        projectId: "fuelift-7a2d7",
        appId: "1:774629040936:web:6ab0be5ae8cd7d6925261d"
        };

        firebase.initializeApp(firebaseConfig) 
        const auth = firebase.auth();

        auth.onAuthStateChanged(user => {
        if (user) {
            document.getElementById("userGreeting").textContent = `Hello, ${user.displayName}!`;
            document.getElementById("loginLink").style.display = "none";
            document.getElementById("signupLink").style.display = "none";
            document.getElementById("logoutLink").style.display = "inline";
        }
        });

        document.getElementById("logoutLink").addEventListener("click", function (e) {
        e.preventDefault();
        auth.signOut().then(() => {
            window.location.href = "index.html"; // reload to reset nav
        });
        });
    </script>

    <script>
        // Form validation
        (() => {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>

</body>
</html>
